
        # Documentation: https://github.com/compose-spec/compose-spec/blob/master/spec.md
        # Purpose: Build local containers for the Mutillidae environment
        
        version: '3.7'
        services:
        
          database:
            container_name: database-ci-2
            image: webpwnized/mutillidae:database
            build: 
                context: ../../../database
                dockerfile: Dockerfile
            networks:
              - datanet   
        
          database_admin:
            container_name: database_admin-ci-2
            depends_on:
              - database
            image: webpwnized/mutillidae:database_admin
            build:
                context: ../../../database_admin
                dockerfile: Dockerfile
            ports:
              - 0.0.0.0::80
            networks:
              - datanet   
              
          www-ci:
              container_name: www-ci-2
              depends_on:
                - database
              image: webpwnized/mutillidae:www-ci
              build:
                  context: ../../../www-ci
                  dockerfile: Dockerfile
              ports:
                - 0.0.0.0::80
                - 0.0.0.0::443
              networks:
                - datanet
              environment:
              - FLAG= flag-GdDq60LbTQGjn2fvgDk8
          
        # Create network segments for the containers to use
        networks:
            datanet:
        