
        # Documentation: https://github.com/compose-spec/compose-spec/blob/master/spec.md
        # Purpose: Build local containers for the Mutillidae environment
        
        version: '3.7'
        services:
        
          database:
            container_name: database-jwt-2
            image: webpwnized/mutillidae:database
            build: 
                context: ../../../database
                dockerfile: Dockerfile
            networks:
              - datanet   
        
          database_admin:
            container_name: database_admin-jwt-2
            depends_on:
              - database
            image: webpwnized/mutillidae:database_admin
            build:
                context: ../../../database_admin
                dockerfile: Dockerfile
            ports:
              - 127.0.0.1::80
            networks:
              - datanet   
              
          www-jwt:
              container_name: www-jwt-2
              depends_on:
                - database
              image: webpwnized/mutillidae:www-jwt
              build:
                  context: ../../../www-jwt
                  dockerfile: Dockerfile
              ports:
                - 127.0.0.1::80
                - 127.0.0.1::443
              networks:
                - datanet
              environment:
              - FLAG= flag-zR9A09LAzlOYzVVEGUJf
          
        # Create network segments for the containers to use
        networks:
            datanet:
        